<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snurf City Beach Bash</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏖️</text></svg>">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
       .pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}


        h1, h2, h3 {
      font-family: 'Pacifico', cursive;
    }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <link href="css/cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    
<div class="cover-container d-flex w-100 h-200 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start">Snurf City Beach Bash</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0" href="index.html">Home</a>
        <a class="nav-link fw-bold py-1 px-0 active" href="itinerary.html">Info & Itinerary</a>
        <a class="nav-link fw-bold py-1 px-0" href="register.html">Register</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <p class="lead">Muskegon, Michigan<br>July 18-20, 2025</p> 
    <p class="lead"><a class="btn btn-warning btn-lg" href="register.html">Register Now!</a></p>
    <p class="lead"><a class="btn btn-secondary btn" href="https://www.facebook.com/events/4357486507828534">Facebook Event</a> <a class="btn btn-secondary btn" href="https://www.mopedarmy.com/forums/read.php?1,4673890">Moped Army Thread</a></p>
    <h1>What to bring</h1>
    <p>You, your moped, and anything you would want to have at a beach...like swim gear. Bring a tent or some other camping accommodation for yourself as you can camp at the rally spot. Other accommodations may be available upon request.</p>
    <h1>Rally Spot Location</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3476.947843541818!2d-86.1927176!3d43.2586729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88197cb706bdbbe3%3A0x1db8de2898b9543a!2s314%20N%20Quarterline%20Rd%2C%20Muskegon%2C%20MI%2049442!5e1!3m2!1sen!2sus!4v1746461688165!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="container py-5">
        <h1>Rally Itinerary</h1>
        <ul class="list-group">
            <li class="list-group-item active" aria-current="true">Friday</li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Noon - 7PM</h5>
                </div>
                <p class="mb-1">Meet up at the Rally Spot/Set up Tents/Hangout</p>
            </li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">7PM</h5>
                </div>
                <p class="mb-1">Friday night ride leaves, dinner at Dog N Suds. | <a href="https://www.google.com/maps/d/edit?mid=1869DP2jUJ1gQ11zoIlmujpC6ToMZTKY&usp=sharing">🗺️Map</a></p>
            </li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">8PM</h5>
                </div>
                <p class="mb-1">Ride to Dune Harbor Beach on Lake Michigan in Norton Shores.</p>
            </li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">10PM</h5>
                </div>
                <p class="mb-1"> Sunset Ride along Lake Muskegon - Uphill Pedal Race - Return to Rally Spot.</p>
            </li>
            <li class="list-group-item active" aria-current="true">Saturday</li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">11AM</h5>
                </div>
                <p class="mb-1">Forest and Beach Ride - 70 miles | <a href="https://www.google.com/maps/d/edit?mid=1wScefSaIuQ5PzNGUIkIkoJ8j9aXpFvo&usp=sharing">🗺️Map</a></p>
            </li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">12:30ish</h5>
                </div>
                <p class="mb-1">Lunch in Montague</p>
            </li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">2PM</h5>
                </div>
                <p class="mb-1">Head to Duck Lake Beach on Lake Michigan - Swim - Snurfing Competition</p>
            </li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">4:30PM</h5>
                </div>
                <p class="mb-1">Head to Bunkhouse Beach Lake Michigan-Hiking, Swimming, Beach Games</p>
            </li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">6:30PM</h5>
                </div>
                <p class="mb-1">Head to Rally Spot - Dinner - Local Pizza Provided</p>
            </li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">9PM</h5>
                </div>
                <p class="mb-1">Short Downtown Ride - Sunset on Lake Muskegon | <a href="https://www.google.com/maps/d/edit?mid=1ErpqEKqRdYndOWs7BMxG1bN4zBLyqVw&usp=sharing">🗺️Map</a></p>
            </li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Sunset</h5>
                </div>
                <p class="mb-1">Raffle after Sunset Ride</p>
            </li>
            <li class="list-group-item active" aria-current="true">Sunday</li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Anytime</h5>
                </div>
                <p class="mb-1"> More Beach Riding if People Want.</p>
            </li>
        </ul>
    </div>
    <p class="lead"><a class="btn btn-warning btn-lg" href="register.html">Register Now!</a></p>
  </main>

    <footer class="mt-auto text-white-50">
      <p>TnT Moped Productions | 2025</p>
    </footer>
  </div>
</body>

</html>