<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snurf City Beach Bash</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏖️</text></svg>">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
       .pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}


        h1, h2, h3 {
      font-family: 'Pacifico', cursive;
    }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <link href="css/cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    
<div class="cover-container d-flex w-100 h-200 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start">Snurf City Beach Bash</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0" href="index.html">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="itinerary.html">Info & Itinerary</a>
        <a class="nav-link fw-bold py-1 px-0 active" href="register.html">Register</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <p class="lead">Muskegon, Michigan<br>July 18-20, 2025</p> 
    <p>To register, send $25 to the Venmo below. Click link or use QR code! Make sure to include T-Shirt size in the note!</p>
    <p class="lead"><a class="btn btn-warning btn-lg" href="https://venmo.com/code?user_id=3919611028309585909&created=1746585324">Venmo</a></p>
    <img class="img-fluid" src="imgs/venmo.jpg" width="400px">
    <br><br>
    <p>If you are coming and don't want a tshirt, please  <a href="mailto:travisjerome68@gmail.com" class="btn btn-warning btn-sm">send us an email</a> and let us know you are coming!</p>
    <p class="lead"><a class="btn btn-secondary btn" href="https://www.facebook.com/events/4357486507828534">Facebook Event</a> <a class="btn btn-secondary btn" href="https://www.mopedarmy.com/forums/read.php?1,4673890">Moped Army Thread</a></p>
  </br></br></br>
  </main>

    <footer class="mt-auto text-white-50">

      
      <p>TnT Moped Productions | 2025</p>
    </footer>
  </div>
</body>

</html>